<?php

$priceConfig = array(
	// Writing from Scrach	
	'1221' => array(
		// Regular
		'1310' => array(
			// College
			'1339' => array(
				// 9h
				'32400' => '31',
				// 24h
				'86400' => '26',
				// 2d
				'172800' => '23',
				// 3d
				'259200' => '20',
				// 6d
				'518400' => '18',
				// 10d
				'864000' => '16',
				// 14d
				'1209600' => '14',
			),
			// Undergraduate
			'1340' => array(
				// 9h
				'32400' => '37',
				// 24h
				'86400' => '31',
				// 2d
				'172800' => '26',
				// 3d
				'259200' => '23',
				// 6d
				'518400' => '20',
				// 10d
				'864000' => '18',
				// 14d
				'1209600' => '16',
			),
			// Postgraduate
			'1341' => array(
				// 9h
				'32400' => '46',
				// 24h
				'86400' => '38',
				// 2d
				'172800' => '34',
				// 3d
				'259200' => '31',
				// 6d
				'518400' => '28',
				// 10d
				'864000' => '26',
				// 14d
				'1209600' => '24',
			),
			// PhD
			'1342' => array(
				// 9h
				'32400' => '85',
				// 24h
				'86400' => '48',
				// 2d
				'172800' => '44',
				// 3d
				'259200' => '36',
				// 6d
				'518400' => '34',
				// 10d
				'864000' => '30',
				// 14d
				'1209600' => '27',
			),
		),
		
			
		// Admissions
		'1332' => array(
			// College
			'1339' => array(
				// 9h
				'32400' => '127',
				// 24h
				'86400' => '71',
				// 2d
				'172800' => '66',
				// 3d
				'259200' => '54',
				// 6d
				'518400' => '51',
				// 10d
				'864000' => '45',
				// 14d
				'1209600' => '41',
			),
			// Undergraduate
			'1340' => array(
				// 9h
				'32400' => '127',
				// 24h
				'86400' => '71',
				// 2d
				'172800' => '66',
				// 3d
				'259200' => '54',
				// 6d
				'518400' => '51',
				// 10d
				'864000' => '45',
				// 14d
				'1209600' => '41',
			),
			// Postgraduate
			'1341' => array(
				// 9h
				'32400' => '127',
				// 24h
				'86400' => '71',
				// 2d
				'172800' => '66',
				// 3d
				'259200' => '54',
				// 6d
				'518400' => '51',
				// 10d
				'864000' => '45',
				// 14d
				'1209600' => '41',
			),
			// PhD
			'1342' => array(
				// 9h
				'32400' => '127',
				// 24h
				'86400' => '71',
				// 2d
				'172800' => '66',
				// 3d
				'259200' => '54',
				// 6d
				'518400' => '51',
				// 10d
				'864000' => '45',
				// 14d
				'1209600' => '41',
			),
		),
			
		// Other
		'1337' => array(
			// College
			'1339' => array(
				// 9h
				'32400' => '28',
				// 24h
				'86400' => '23',
				// 2d
				'172800' => '20',
				// 3d
				'259200' => '17',
				// 6d
				'518400' => '15',
				// 10d
				'864000' => '13',
				// 14d
				'1209600' => '11',
			),
			// Undergraduate
			'1340' => array(
				// 9h
				'32400' => '34',
				// 24h
				'86400' => '28',
				// 2d
				'172800' => '23',
				// 3d
				'259200' => '20',
				// 6d
				'518400' => '17',
				// 10d
				'864000' => '15',
				// 14d
				'1209600' => '13',
			),
			// Postgraduate
			'1341' => array(
				// 9h
				'32400' => '41',
				// 24h
				'86400' => '35',
				// 2d
				'172800' => '31',
				// 3d
				'259200' => '28',
				// 6d
				'518400' => '25',
				// 10d
				'864000' => '23',
				// 14d
				'1209600' => '21',
			),
			// PhD
			'1342' => array(
				// 9h
				'32400' => '46',
				// 24h
				'86400' => '38',
				// 2d
				'172800' => '34',
				// 3d
				'259200' => '31',
				// 6d
				'518400' => '28',
				// 10d
				'864000' => '26',
				// 14d
				'1209600' => '24',
			),
		),
	),
		
	// Editing / Proofreading 	
	'1222' => array(
			// Regular
			'1310' => array(
					// College
					'1339' => array(
							// 9h
							'32400' => '19',
							// 24h
							'86400' => '16',
							// 2d
							'172800' => '14',
							// 3d
							'259200' => '12',
							// 6d
							'518400' => '11',
							// 10d
							'864000' => '10',
							// 14d
							'1209600' => '8',
					),
					// Undergraduate
					'1340' => array(
							// 9h
							'32400' => '22',
							// 24h
							'86400' => '19',
							// 2d
							'172800' => '16',
							// 3d
							'259200' => '14',
							// 6d
							'518400' => '12',
							// 10d
							'864000' => '11',
							// 14d
							'1209600' => '10',
					),
					// Postgraduate
					'1341' => array(
							// 9h
							'32400' => '28',
							// 24h
							'86400' => '23',
							// 2d
							'172800' => '20',
							// 3d
							'259200' => '19',
							// 6d
							'518400' => '17',
							// 10d
							'864000' => '16',
							// 14d
							'1209600' => '14',
					),
					// PhD
					'1342' => array(
							// 9h
							'32400' => '51',
							// 24h
							'86400' => '29',
							// 2d
							'172800' => '26',
							// 3d
							'259200' => '22',
							// 6d
							'518400' => '20',
							// 10d
							'864000' => '18',
							// 14d
							'1209600' => '16',
					),
			),
	
				
			// Admissions
			'1332' => array(
					// College
					'1339' => array(
							// 9h
							'32400' => '76',
							// 24h
							'86400' => '43',
							// 2d
							'172800' => '40',
							// 3d
							'259200' => '32',
							// 6d
							'518400' => '31',
							// 10d
							'864000' => '27',
							// 14d
							'1209600' => '25',
					),
					// Undergraduate
					'1340' => array(
							// 9h
							'32400' => '76',
							// 24h
							'86400' => '43',
							// 2d
							'172800' => '40',
							// 3d
							'259200' => '32',
							// 6d
							'518400' => '31',
							// 10d
							'864000' => '27',
							// 14d
							'1209600' => '25',
					),
					// Postgraduate
					'1341' => array(
							// 9h
							'32400' => '76',
							// 24h
							'86400' => '43',
							// 2d
							'172800' => '40',
							// 3d
							'259200' => '32',
							// 6d
							'518400' => '31',
							// 10d
							'864000' => '27',
							// 14d
							'1209600' => '25',
					),
					// PhD
					'1342' => array(
							// 9h
							'32400' => '76',
							// 24h
							'86400' => '43',
							// 2d
							'172800' => '40',
							// 3d
							'259200' => '32',
							// 6d
							'518400' => '31',
							// 10d
							'864000' => '27',
							// 14d
							'1209600' => '25',
					),
			),
				
			// Other
			'1337' => array(
					// College
					'1339' => array(
							// 9h
							'32400' => '18',
							// 24h
							'86400' => '14',
							// 2d
							'172800' => '11',
							// 3d
							'259200' => '10',
							// 6d
							'518400' => '8',
							// 10d
							'864000' => '7',
							// 14d
							'1209600' => '5',
					),
					// Undergraduate
					'1340' => array(
							// 9h
							'32400' => '20',
							// 24h
							'86400' => '16',
							// 2d
							'172800' => '13',
							// 3d
							'259200' => '12',
							// 6d
							'518400' => '10',
							// 10d
							'864000' => '9',
							// 14d
							'1209600' => '7',
					),
					// Postgraduate
					'1341' => array(
							// 9h
							'32400' => '24',
							// 24h
							'86400' => '20',
							// 2d
							'172800' => '17',
							// 3d
							'259200' => '16',
							// 6d
							'518400' => '14',
							// 10d
							'864000' => '13',
							// 14d
							'1209600' => '11',
					),
					// PhD
					'1342' => array(
							// 9h
							'32400' => '28',
							// 24h
							'86400' => '23',
							// 2d
							'172800' => '20',
							// 3d
							'259200' => '19',
							// 6d
							'518400' => '17',
							// 10d
							'864000' => '16',
							// 14d
							'1209600' => '14',
					),
			),
	),

	// Problem solving
	'1224' => array(
		
		'0' => array(
				// College
				'1339' => array(
						// 9h
						'32400' => '46',
						// 24h
						'86400' => '40',
						// 2d
						'172800' => '34',
						// 3d
						'259200' => '31',
						// 6d
						'518400' => '27',
						// 10d
						'864000' => '24',
						// 14d
						'1209600' => '20',
				),
				// Undergraduate
				'1340' => array(
						// 9h
						'32400' => '56',
						// 24h
						'86400' => '46',
						// 2d
						'172800' => '40',
						// 3d
						'259200' => '34',
						// 6d
						'518400' => '31',
						// 10d
						'864000' => '27',
						// 14d
						'1209600' => '24',
				),
				// Postgraduate
				'1341' => array(
						// 9h
						'32400' => '69',
						// 24h
						'86400' => '57',
						// 2d
						'172800' => '51',
						// 3d
						'259200' => '46',
						// 6d
						'518400' => '42',
						// 10d
						'864000' => '40',
						// 14d
						'1209600' => '36',
				),
				// PhD
				'1342' => array(
						// 9h
						'32400' => '128',
						// 24h
						'86400' => '71',
						// 2d
						'172800' => '66',
						// 3d
						'259200' => '54',
						// 6d
						'518400' => '51',
						// 10d
						'864000' => '45',
						// 14d
						'1209600' => '41',
				),
		),
	),
	// Multiple Choices
	'1223' => array(
		'0' => array(
				// College
				'1339' => array(
						// 9h
						'32400' => '3.1',
						// 24h
						'86400' => '2.6',
						// 2d
						'172800' => '2.3',
						// 3d
						'259200' => '2',
						// 6d
						'518400' => '1.8',
						// 10d
						'864000' => '1.6',
						// 14d
						'1209600' => '1.4',
				),
				// Undergraduate
				'1340' => array(
						// 9h
						'32400' => '3.7',
						// 24h
						'86400' => '3.1',
						// 2d
						'172800' => '2.6',
						// 3d
						'259200' => '2.3',
						// 6d
						'518400' => '2',
						// 10d
						'864000' => '1.8',
						// 14d
						'1209600' => '1.6',
				),
				// Postgraduate
				'1341' => array(
						// 9h
						'32400' => '4.6',
						// 24h
						'86400' => '3.8',
						// 2d
						'172800' => '3.4',
						// 3d
						'259200' => '3.1',
						// 6d
						'518400' => '2.8',
						// 10d
						'864000' => '2.6',
						// 14d
						'1209600' => '2.4',
				),
				// PhD
				'1342' => array(
						// 9h
						'32400' => '8.5',
						// 24h
						'86400' => '4.8',
						// 2d
						'172800' => '4.4',
						// 3d
						'259200' => '3.6',
						// 6d
						'518400' => '3.4',
						// 10d
						'864000' => '3',
						// 14d
						'1209600' => '2.7',
				),
		),
	),
);